<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{  
            margin-top: 10px;  
            margin-left: auto;  
            margin-right: auto ;  
            width: 320px;
            height: 480px;
            box-shadow: 1px 1px 3px;
        }
        .img{
            width: 311px;
            height: 312px;
        }
        .sp1{
            background-color: #e7504d;
            font-family: "Microsoft YaHei ";
            font-size: 15px;
            color:white;
            position: absolute;
            margin-left: -5px;
            margin-top: 5px;
        }
        .imgv{
            position: absolute;
            margin-left: -27px;
        }
        .price{
            margin-top: 5px;
            width: 100%;
            height: auto;
            padding-left:5px;
        }
        .price span{
            font-size: 35px;
            color:red;
            line-height: 40px;
        }
        .p1{
            font-size: 15px;
            color: red;
            line-height: 25px;
        }
        .p2{
            font-size: 10px;
            color: gray;
            line-height: 25px;
        }
        .p2 span{
            font-size: 13px;
            color: #b3d4fc;
        }
        .btn{
            float: right;
            margin-right: 20px;
            border-radius: 5px;
            color: #d55d5c;
            border: 1px solid;
        }
    </style>
</head>
<body>
<div>
    <div class="main">
        <div class="img">
            <span class="sp1">推荐</span>
            <img src="img/demo1t.png" width="311"  height="312">
            <img class="imgv" src="img/demo1v.gif">
        </div>
        <div class="price">
            <span>￥50.00</span>
            <img src="img/demo1h.png" title="该商品支持货到付款" width="20px" height="20px">
            <img src="img/demo1m.png" title="该商品免运费" width="20px" height="20px">
            <p class="p1">高性能JavaScript</p>
            <p class="p2">已有<span>500+</span>评价</p>
        </div>
        <div>
            <button class="btn" href="#">立即购买</button>
        </div>
        </div>
    </div>


</body>
</html>